version: '3.4'

services:
  api:
    image: payfastpayments
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=postgresql://paymentsdb_3vdr_user:mNBY0Vo6U21yAUs1Pv4oGCwL3AuTC2Zk@dpg-d0medd3e5dus738f0bl0-a.frankfurt-postgres.render.com/paymentsdb_3vdr;Port=5432;Database=PaymentsDB;Username=paymentsdb_3vdr_user;Password=mNBY0Vo6U21yAUs1Pv4oGCwL3AuTC2Zk;
      - PayFast__MerchantId=10012457
      - PayFast__MerchantKey=xc24r4ak3r9mu
      - PayFast__Passphrase=prog73112025
      - PayFast__SandboxUrl=https://sandbox.payfast.co.za/eng/process
